# proyecto-final-ecommerce

./: README.md  pom.xml
src/main/java/com/proyecto/ecommerce/backend/application/: CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java
src/main/java/com/proyecto/ecommerce/backend/domain/model/: Category.java  DataPayment.java  Order.java  OrderProduct.java  OrderState.java  Product.java  URLPaypalResponse.java  User.java  UserType.java
src/main/java/com/proyecto/ecommerce/backend/domain/port/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/adapter/: CategoryCrudRepositoryImpl.java  ICategoryCRUDRepository.java  IOrderCRUDRepository.java  IProductCrudRepository.java  IUserCRUDRepository.java  OrderCrudRepositoryImpl.java  ProductCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/config/: BeanConfiguration.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/dto/: JWTClient.java  UserDTO.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/jwt/: Constants.java  JWTAuthorizationFilter.java  JWTGenerator.java  JWTValidate.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/mapper/: CategoryMapper.java  IOrderMapper.java  IOrderProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/rest/: CategoryController.java  HomeController.java  LoginController.java  OrderController.java  PaypalController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/proyecto/ecommerce/backend/infraestructure/service/: CustomUserDetailService.java  PaypalService.java
src/main/resources/: application-dev.properties
src/test/java/com/cursoudemy/ecommerce/backend/: BackendApplicationTests.java
