server.port=8080
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.main.allow-circular-references=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#paypal sandbox
paypal.mode = sandbox
paypal.client.id = Aau5aoB_GY_ysjsofVSJ_zHLVzTfZJHsAHuMR0_zK9EPefZ8_IdRCkYqBKRsZjAqRpDKP-_P5nkNQfrV
paypal.client.secret = EPqR7GT5h-m4b0tLBKbYUt-2iQKwYGPr1szpGV8a1waNoGmuB0iuvTH27xsKlID7zyfJZrpOViFh7Xw-